[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=79,79,79
DecorationFocus=176,176,176
DecorationHover=106,106,106
ForegroundActive=0,102,255
ForegroundInactive=176,176,176
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=255,255,255
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Complementary]
DecorationFocus=176,176,176

[Colors:Header]
BackgroundAlternate=126,126,126
DecorationFocus=167,167,167

[Colors:Selection]
BackgroundAlternate=79,79,79
BackgroundNormal=79,79,79
DecorationFocus=195,195,195
DecorationHover=106,106,106
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=255,255,255
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=62,62,62
DecorationFocus=176,176,176
DecorationHover=106,106,106
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=255,255,255
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:View]
BackgroundAlternate=66,66,66
BackgroundNormal=54,59,66
DecorationFocus=225,235,240
DecorationHover=225,235,240
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=255,255,255
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Window]
BackgroundAlternate=99,99,99
BackgroundNormal=23,29,32,89
DecorationFocus=176,176,176
DecorationHover=106,106,106
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=221,221,221
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[General]
Name=Lightly Grey Glass
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=66,66,66
activeBlend=58,58,58
activeForeground=255,255,255
inactiveBackground=66,66,66
inactiveBlend=57,72,97
inactiveForeground=255,255,255
